---
name: say-hello
director_uuid: 738b11c1-619e-463f-b472-a786f1267d38

releases:
- name: hello-world-windows
  version: latest

networks:
- name: default
  subnets:
  - cloud_properties:
      security_groups:
      - greenhouse-lion-InternalSecurityGroup-1NEXBCEUQSGH3
      subnet: subnet-03091f75
    dns:
    - 10.10.0.2
    gateway: 10.10.101.1
    range: 10.10.101.0/24
    reserved:
    - 10.10.101.2 - 10.10.101.9
    static:
    - 10.10.101.10 - 10.10.101.70
    - 10.10.101.90
  type: manual

resource_pools:
- cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.xlarge
  name: windows
  network: default
  stemcell:
    os: windows2012R2
    version: 0+dev

compilation:
  workers: 1
  network: default
  resource_pool: windows
  cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.xlarge

update:
  canaries: 0
  canary_watch_time: 60000
  update_watch_time: 60000
  max_in_flight: 2

jobs:
- name: say-hello
  release: hello-world-windows
  templates:
  - name: say-hello
  instances: 1
  resource_pool: windows
  networks:
  - name: default
    static: 10.10.101.90
