name: consul-deployment
director_uuid: 5b0a95ac-659c-4a8d-bb67-b39b1e197f76

releases:
- name: hello-world-windows
  version: latest

networks:
- name: diego1
  subnets:
  - cloud_properties:
      security_groups:
      - greenhaus3-InternalSecurityGroup-EQ1RB2Y3W354
      subnet: subnet-8a204ed3
    dns:
    - 10.10.0.2
    gateway: 10.10.5.1
    range: 10.10.5.0/24
    reserved:
    - 10.10.5.2 - 10.10.5.9
    static:
    - 10.10.5.10 - 10.10.5.63
    - 10.10.5.68
  type: dynamic

resource_pools:
- cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.large
  name: windows
  network: diego1
  stemcell:
    name: bosh-aws-xen-hvm-windows-go_agent
    version: latest

compilation:
  workers: 2
  network: diego1
  resource_pool: windows
  cloud_properties:
    cpu: 2
    ram: 2_048
    disk: 2_048

update:
  canaries: 0
  canary_watch_time: 60000
  update_watch_time: 60000
  max_in_flight: 2

jobs:
- name: say-hello
  templates:
  - name: say-hello
  instances: 1
  resource_pool: windows
  networks:
  - name: diego1
  # - static: 10.10.5.100
