---
name: bad-package
director_uuid: 500fc517-096c-4f0f-8422-7cf3dcbfef2d

releases:
- name: sample-windows-release
  version: latest

networks:
- name: default
  subnets:
  - cloud_properties:
      security_groups:
      - greenhouse-lion-InternalSecurityGroup-1NEXBCEUQSGH3
      subnet: subnet-03091f75
    dns:
    - 10.10.0.2
    gateway: 10.10.101.1
    range: 10.10.101.0/24
    reserved:
    - 10.10.101.2 - 10.10.101.10
    static:
    - 10.10.101.90
  type: manual

resource_pools:
- cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.xlarge
  size: 1
  name: windows
  network: default
  stemcell:
    os: windows2012R2
    version: latest

compilation:
  workers: 1
  network: default
  resource_pool: windows
  cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.xlarge

update:
  canaries: 0
  canary_watch_time: 60000
  update_watch_time: 60000
  max_in_flight: 4

jobs:
- name: bad-package-job
  templates:
  - name: call-me-maybe
  instances: 1
  resource_pool: windows
  networks:
  - name: default
    static: 10.10.101.90

# jobs:
# - name: cck-test
#   release: say-hello
#   templates:
#   - name: install-windows-features
#   instances: 1
#   resource_pool: windows
#   networks:
#   - name: default
#     static: 10.10.101.90
