---
name: say-hello
director_uuid: REPLACE_ME

releases:
- name: sample-windows-release
  version: latest

networks:
- name: default
  subnets:
  - range: 172.16.1.0/24
    gateway: 172.16.1.2
    reserved: [172.16.1.2]
    dns: [172.16.1.2]
    static: [172.16.1.10-172.16.1.20]
    cloud_properties:
      name: "VM Network"

resource_pools:
- name: default
  stemcell:
    name: bosh-vsphere-esxi-windows2012R2-go_agent
    version: latest
  network: default
  cloud_properties:
    cpu: 2
    ram: 2_084
    disk: 2_084

compilation:
  workers: 1
  network: default
  resource_pool: default
  cloud_properties:
    cpu: 2
    ram: 2_084
    disk: 2_084

update:
  canaries: 0
  canary_watch_time: 60000
  update_watch_time: 60000
  max_in_flight: 1

jobs:
- name: say-hello
  release: sample-windows-release
  templates:
  - name: say-hello
  instances: 1
  resource_pool: default
  networks:
  - name: default
    static_ips: [172.16.1.11]
